# Projecto-consultorio

./: README.md
Consultorio/: Consultorio.sln
Consultorio/Consola/: Program.cs
Consultorio/Consultorio.Api/: Consultorio.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio/Consultorio.Api/Controllers/: ClienteController.cs  DoctorController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
Consultorio/Consultorio.Api/Dtos/: CrearConsultaDto.cs  UserAuth.cs
Consultorio/Consultorio.Api/Properties/: launchSettings.json
Consultorio/Consultorio.Aplicacion/: Consultorio.Aplicacion.csproj
Consultorio/Consultorio.Aplicacion/Servicios/: ClienteService.cs  ConsultasServices.cs  DoctorService.cs  UserService.cs
Consultorio/Consultorio.Dominio/: Consultorio.Dominio.csproj
Consultorio/Consultorio.Dominio/Entidades/: BsonCollectionAttribute.cs  Cliente.cs  Consulta.cs  Doctor.cs  Entity.cs  IBsonDocumentSerializer.cs  MyCustomDateTimeSerializer.cs  Persona.cs  User.cs
Consultorio/Consultorio.Dominio/Helpers/: Guards.cs
Consultorio/Consultorio.Dominio/Repositorios/: IClienteRepository.cs  IConsultasRepository.cs  IRepository.cs  IRepositoryDoctor.cs  IUserRepository.cs
Consultorio/Consultorio.Infraestructura.TextFile/: Consultorio.Infraestructura.TextFile.csproj
Consultorio/Consultorio.Infraestructura.TextFile/Repositorios/: ClienteRepository.cs  DoctorRepository.cs
Consultorio/Consultorio.Presentacion/: Consultorio.Presentacion.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
Consultorio/Consultorio.Presentacion.Consola/: Consultorio.Presentacion.Consola.csproj  Program.cs
Consultorio/Consultorio.Presentacion.Consola/Properties/: launchSettings.json
Consultorio/Consultorio.Presentacion/Formularios/: FrmClientes.Designer.cs  FrmClientes.cs  FrmDoctores.Designer.cs  FrmDoctores.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmUsers.Designer.cs  FrmUsers.cs
Consultorio/Consultorio.Presentacion/Modelos/: AuthContext.cs
Consultorio/Consultorio.Presentacion/Services/: ClienteService.cs  DoctorService.cs  SecurityService.cs  UserService.cs
Consultorio/Consultorio.infraestructura.MongoDB/: Consultorio.infraestructura.MongoDB.csproj
Consultorio/Consultorio.infraestructura.MongoDB/Context/: MongoContext.cs  MongoDBDatabaseSettings.cs
Consultorio/Consultorio.infraestructura.MongoDB/Models/: Cliente.cs  Consulta.cs  Doctor.cs  User.cs
Consultorio/Consultorio.infraestructura.MongoDB/Repositorios/: ClienteRepository.cs  ConsultasRepository.cs  DoctorRepository.cs  Repository.cs  UserRepository.cs
Consultorio/Consultorio.infraestructura.MongoDB/Services/: ClientesService.cs
Consultorio/Consultorio.infraestructura.SqlServer/: Consultorio.infraestructura.SqlServer.csproj
Consultorio/Consultorio.infraestructura.SqlServer/Contextos/: Context.cs
Consultorio/Consultorio.infraestructura.SqlServer/Migrations/: 20230317185016_Inicializar.Designer.cs  20230317185016_Inicializar.cs  20230406180713_InicializarBDConUsuario.Designer.cs  20230406180713_InicializarBDConUsuario.cs  20230419182244_migracionManual2.0.Designer.cs  20230419182244_migracionManual2.0.cs  ContextModelSnapshot.cs
Consultorio/Consultorio.infraestructura.SqlServer/Repositorios/: ClienteRepository.cs  ConsultasRepository.cs  DoctorRepository.cs  Repository.cs  UserRepository.cs
