<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Dominio\Consultorio.Dominio.csproj" />
    <ProjectReference Include="..\Consultorio.infraestructura.MongoDB\Consultorio.infraestructura.MongoDB.csproj" />
    <ProjectReference Include="..\Consultorio.infraestructura.SqlServer\Consultorio.infraestructura.SqlServer.csproj" />
    <ProjectReference Include="..\Consultorio.Infraestructura.TextFile\Consultorio.Infraestructura.TextFile.csproj" />
  </ItemGroup>

</Project>
