<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-Mongo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consultorio.Dominio\Consultorio.Dominio.csproj" />
  </ItemGroup>

</Project>
